
using gcc : : G:/SysGCC/GNUToolsARMEmbedded/7_2017_q4_major/bin/arm-none-eabi-gcc.exe ;

path-constant TOP : . ;

SOURCE = [ glob $(TOP)/*.c $(TOP)/portable/Common/*.c ] $(TOP)/portable/MemMang/heap_4.c ;
SOURCE += $(TOP)/portable/GCC/ARM_CM4F/port.c ;


INCLUDE = $(TOP)/include/ ;
INCLUDE += $(TOP)/portable/GCC/ARM_CM4F/ ;


CFLAGS = "-fno-exceptions -ffunction-sections -fdata-sections -std=gnu11 -mthumb -mcpu=cortex-m4" ;
CFLAGS += "-mfpu=fpv4-sp-d16 -mfloat-abi=softfp" ;

lib freertos
    : # sources
      $(SOURCE) 
    : # requirements
      <include>$(INCLUDE)
      <link>static
      <architecture>arm
      <toolset>gcc
      <cflags>$(CFLAGS)
    : # default-build
    : # usage-requirements
    ;
