import feature ;

feature.feature FreeRTOSMem
    :   unknown
        heap1
        heap2
        heap3
        heap4 
        heap5
    :   propagated optional
    ;

rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ------------------------------------------
# Build Target Specific Options 
# ------------------------------------------
local dbg_defs = DEBUG ;
local dbg_cflags = -ggdb -Og ;

local rel_defs = NDEBUG ;
local rel_cflags = -O3 ;

# ------------------------------------------
# CFlags generic enough to not be processor specific.
# Only applies to FreeRTOS and are not propagated.
# ------------------------------------------
local requirements_cflags = 
    -fno-common
    -fmessage-length=0
    -fno-exceptions
    -ffunction-sections
    -fdata-sections
    -Wall
    --std=gnu11 
    ;

# ------------------------------------------
# Source/Include Directories 
# ------------------------------------------
local rtos_inc_dir = include ;
local rtos_gcc_dir = portable/GCC ;
local rtos_mem_mang_dir = portable/MemMang ;

# ------------------------------------------
# Source Files
# ------------------------------------------
local rtos_root_src = [ glob *.c ] ;
local rtos_common_src = portable/Common/mpu_wrappers.c ;
local rtos_src = $(rtos_root_src) ;

# TODO: Make the MPU stuff a feature to be enabled for compilation

project FreeRTOS : usage-requirements <include>$(rtos_inc_dir) ;

# ------------------------------------------
# Heap Selection Targets
# ------------------------------------------
lib HEAP
    :   $(rtos_mem_mang_dir)/heap_1.c

    :   <FreeRTOS>enabled
        <FreeRTOSMem>heap1
        <link>static
        <include>$(rtos_inc_dir) 
        <use>DEVICE_TARGET_PUB
        <use>/PRJ//FreeRTOS_CFG
        <use>/PRJ//TARGET_OPTIONS       # Compiler flags and settings
    ;

lib HEAP
    :   $(rtos_mem_mang_dir)/heap_2.c

    :   <FreeRTOS>enabled
        <FreeRTOSMem>heap2
        <link>static
        <include>$(rtos_inc_dir) 
        <use>DEVICE_TARGET_PUB
        <use>/PRJ//FreeRTOS_CFG
        <use>/PRJ//TARGET_OPTIONS       # Compiler flags and settings
    ;

lib HEAP
    :   $(rtos_mem_mang_dir)/heap_3.c

    :   <FreeRTOS>enabled
        <FreeRTOSMem>heap3
        <link>static
        <include>$(rtos_inc_dir) 
        <use>DEVICE_TARGET_PUB
        <use>/PRJ//FreeRTOS_CFG
        <use>/PRJ//TARGET_OPTIONS       # Compiler flags and settings
    ;

lib HEAP
    :   $(rtos_mem_mang_dir)/heap_4.c

    :   <FreeRTOS>enabled
        <FreeRTOSMem>heap4
        <link>static
        <include>$(rtos_inc_dir) 
        <use>DEVICE_TARGET_PUB
        <use>/PRJ//FreeRTOS_CFG
        <use>/PRJ//TARGET_OPTIONS       # Compiler flags and settings
    ;

lib HEAP
    :   $(rtos_mem_mang_dir)/heap_5.c

    :   <FreeRTOS>enabled
        <FreeRTOSMem>heap5
        <link>static
        <include>$(rtos_inc_dir)
        <use>DEVICE_TARGET_PUB
        <use>/PRJ//FreeRTOS_CFG
        <use>/PRJ//TARGET_OPTIONS       # Compiler flags and settings
    ;

explicit HEAP ;
# ------------------------------------------
# STM32F4 Port
# ------------------------------------------
lib DEVICE_TARGET
    :   $(rtos_gcc_dir)/ARM_CM4F/port.c
        HEAP
        /STM32F4//F4_TARGET_MCU             # Compiler/linker flags
        /PRJ//FreeRTOS_CFG                  # FreeRTOSConfig.h

    :   <FreeRTOS>enabled   
        <ThorFamily>STM32F4
        <toolset>gcc
        <include>$(rtos_inc_dir)
        <include>$(rtos_gcc_dir)/ARM_CM4F
    :
    :   <include>$(rtos_gcc_dir)/ARM_CM4F
        <use>/PRJ//FreeRTOS_CFG
    ;

alias DEVICE_TARGET_PUB : : <ThorFamily>STM32F4 :
    :   <include>$(rtos_gcc_dir)/ARM_CM4F
    ;

# ------------------------------------------
# STM32F7 Port
# ------------------------------------------
lib DEVICE_TARGET
    :   $(rtos_gcc_dir)/ARM_CM7/r0p1/port.c
        HEAP
        /STM32F7//F7_TARGET_MCU             # Compiler/linker flags
        /PRJ//FreeRTOS_CFG                  # FreeRTOSConfig.h

    :   <FreeRTOS>enabled   
        <ThorFamily>STM32F7
        <toolset>gcc
        <include>$(rtos_inc_dir)
        <include>$(rtos_gcc_dir)/ARM_CM7/r0p1 
    : 
    :   <include>$(rtos_gcc_dir)/ARM_CM7/r0p1
        <use>/PRJ//FreeRTOS_CFG 
    ;

alias DEVICE_TARGET_PUB : : <ThorFamily>STM32F7 :
    :   <include>$(rtos_gcc_dir)/ARM_CM7/r0p1
    ;

explicit DEVICE_TARGET ;
explicit DEVICE_TARGET_PUB ;

# ------------------------------------------
# FreeRTOS Library Components:
#   These are intented to be consumed by the user
# ------------------------------------------
explicit_alias PUB : : : 
    :   <include>$(rtos_inc_dir)    # Standard FreeRTOS includes
        <use>DEVICE_TARGET_PUB      # Device port specific includes 
    ;

lib CORE
    :   $(rtos_src)
        DEVICE_TARGET

    :   <FreeRTOS>enabled
        <link>static
        <include>$(rtos_inc_dir)
    :   
    :   <use>PUB
        <use>DEVICE_TARGET
    ;

explicit CORE ;

explicit_alias FREERTOS_CORE : CORE : : : <use>PUB ;
explicit_alias FREERTOS_DEVICE : DEVICE_TARGET : : : <use>PUB ;


